/var/log/nginx/*log {

  daily
  rotate 10
  missingok
  notifempty
  compress

  sharedscripts

  postrotate
    /usr/bin/{{ container_config.solution }} kill --signal=SIGUSR1 nginx.service
  endscript
}
