[Unit]
Description=grafana
After=network.target
Wants=network-online.target

[Service]
TimeoutStartSec=0
Restart=always
ExecStop=-/usr/bin/podman stop %n
ExecStartPre=-/usr/bin/podman stop %n
ExecStartPre=-/usr/bin/podman rm %n
ExecStart=/usr/bin/podman run --rm --name %n \
  --user 0:0 \
  --userns=keep-id:uid={{ ansible_facts["getent_passwd"][config_grafana.user].1 }},gid={{ ansible_facts["getent_passwd"][config_grafana.user].2 }} \
  --env PUID={{ ansible_facts["getent_passwd"][config_grafana.user].1 }} \
  --env PGID={{ ansible_facts["getent_passwd"][config_grafana.user].2 }} \
  --env TZ=Etc/UTC \
  --publish {{ config_grafana.port }}:{{ config_grafana.port }} \
  --network roq \
  --volume /var/lib/grafana:/var/lib/grafana \
  --volume /usr/local/etc/grafana/provisioning:/etc/grafana/provisioning \
  --env GF_SERVER_HTTP_ADDR=0.0.0.0 \
  --env GF_SERVER_HTTP_PORT={{ config_grafana.port }} \
  --env GF_DATABASE_TYPE=sqlite3 \
  --env GF_PATHS_PROVISIONING=/etc/grafana/provisioning \
  {{ config_grafana.container.registry }}/{{ config_grafana.container.name }}:{{ config_grafana.container.tag }}

[Install]
WantedBy=multi-user.target
