# !!! THIS FILE HAS BEEN AUTO-GENERATED !!!

[Unit]
Description=grafana
After=prometheus.service
Requires=prometheus.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStop=-/usr/bin/{{ container_config.solution }} stop %n
ExecStartPre=-/usr/bin/{{ container_config.solution }} stop %n
ExecStartPre=-/usr/bin/{{ container_config.solution }} rm %n
ExecStart=/usr/bin/{{ container_config.solution }} run --rm --name %n \
{% if container_config.solution == 'podman' %}
  --cgroup-manager=cgroupfs \
{% endif %}
  --user {{ getent_passwd[grafana_config.user].1 }}:{{ getent_passwd[grafana_config.user].2 }} \
  --network {{ container_config.network }} \
  --volume /var/lib/grafana:/var/lib/grafana \
  --volume /usr/local/etc/grafana/provisioning:/etc/grafana/provisioning \
  --env GF_SERVER_ROOT_URL=%%(protocol)s://%%(domain)s:%%(http_port)s/grafana/ \
  --env GF_SERVER_HTTP_ADDR=0.0.0.0 \
  --env GF_SERVER_HTTP_PORT={{ grafana_config.port }} \
  --env GF_DATABASE_TYPE=sqlite3 \
  --env GF_PATHS_PROVISIONING=/etc/grafana/provisioning \
  --env GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=vertamedia-clickhouse-datasource \
  {{ grafana_config.container.registry }}/{{ grafana_config.container.name }}:{{ grafana_config.container.tag }}

[Install]
WantedBy=multi-user.target
