# !!! THIS FILE HAS BEEN AUTO-GENERATED !!!

[Unit]
Description=alertmanager
Wants=network.target                                                                                             
After=network-online.target

[Service]
TimeoutStartSec=0
Restart=always
ExecStop=-/usr/bin/{{ container_config.solution }} stop %n
ExecStartPre=-/usr/bin/{{ container_config.solution }} stop %n
ExecStartPre=-/usr/bin/{{ container_config.solution }} rm %n
ExecStart=/usr/bin/{{ container_config.solution }} run --rm --name %n \
{% if container_config.solution == 'podman' %}
  --cgroup-manager=cgroupfs \
{% endif %}
  --user {{ getent_passwd[alertmanager_config.user].1 }}:{{ getent_passwd[alertmanager_config.user].2 }} \
  --network {{ container_config.network }} \
  --volume /usr/local/etc/alertmanager:/etc/alertmanager:ro \
  --volume /var/lib/alertmanager:/var/lib/alertmanager \
  {{ alertmanager_config.container.registry }}/{{ alertmanager_config.container.name }}:{{ alertmanager_config.container.tag }} \
  --web.external-url=http://localhost/alertmanager \
  --config.file=/etc/alertmanager/alertmanager.yml \
  --storage.path=/var/lib/alertmanager

[Install]
WantedBy=multi-user.target
