[Unit]
Description=alertmanager
Wants=network.target                                                                                             
After=network-online.target

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/podman stop %n
ExecStartPre=-/usr/bin/podman rm %n
ExecStart=/usr/bin/podman --cgroup-manager=cgroupfs run --rm --name %n \
  --network roq-network \
  --volume /usr/local/etc/alertmanager:/etc/alertmanager:ro \
  --volume /var/lib/alertmanager:/var/lib/alertmanager \
  {{ docker_registry }}/{{ alertmanager_config.docker.name }}:{{ alertmanager_config.docker.tag }} \
  --web.external-url=http://localhost/alertmanager \
  --config.file=/etc/alertmanager/alertmanager.yml \
  --storage.path=/var/lib/alertmanager

[Install]
WantedBy=multi-user.target
