[Unit]
Description=alertmanager
Wants=network.target                                                                                             
After=network-online.target

[Service]
TimeoutStartSec=0
Restart=always
UMask=0000
User={{ alertmanager_config.user }}
Group={{ alertmanager_config.group }}
ExecStartPre=-/usr/bin/podman stop %n
ExecStartPre=-/usr/bin/podman rm %n
ExecStart=/usr/bin/podman --cgroup-manager=cgroupfs run --rm --name %n \
  --user 0:0 \
  --network {{ roq_config.container_network }} \
  --volume /usr/local/etc/alertmanager:/etc/alertmanager:ro \
  --volume /var/lib/alertmanager:/var/lib/alertmanager \
  {{ alertmanager_config.container.registry }}/{{ alertmanager_config.container.name }}:{{ alertmanager_config.container.tag }} \
  --web.external-url=http://localhost/alertmanager \
  --config.file=/etc/alertmanager/alertmanager.yml \
  --storage.path=/var/lib/alertmanager

[Install]
WantedBy=multi-user.target
