[Unit]
Description=node-exporter
Wants=network.target                                                                                             
After=network-online.target

[Service]
TimeoutStartSec=0
Restart=always
UMask=0000
User={{ node_exporter_config.user }}
Group={{ node_exporter_config.group }}
ExecStartPre=-/usr/bin/podman stop %n
ExecStartPre=-/usr/bin/podman rm %n
ExecStart=/usr/bin/podman --cgroup-manager=cgroupfs run --rm --name %n \
  --user 0:0 \
  --security-opt apparmor=unconfined \
  --network {{ roq_config.container_network }} \
  --volume /run/systemd:/run/systemd \
  {{ node_exporter_config.container.registry }}/{{ node_exporter_config.container.name }}:{{ node_exporter_config.container.tag }} \
  --collector.systemd \
  --collector.interrupts \
  --collector.processes

[Install]
WantedBy=multi-user.target
