# !!! THIS FILE HAS BEEN AUTO-GENERATED !!!

[Unit]
Description=node-exporter
Wants=network.target                                                                                             
After=network-online.target

[Service]
TimeoutStartSec=0
Restart=always
ExecStop=-/usr/bin/{{ container_config.solution }} stop %n
ExecStartPre=-/usr/bin/{{ container_config.solution }} stop %n
ExecStartPre=-/usr/bin/{{ container_config.solution }} rm %n
ExecStart=/usr/bin/{{ container_config.solution }} run --rm --name %n \
{% if container_config.solution == 'podman' %}
  --cgroup-manager=cgroupfs \
{% endif %}
  --user {{ getent_passwd[node_exporter_config.user].1 }}:{{ getent_passwd[node_exporter_config.user].2 }} \
  --security-opt apparmor=unconfined \
  --network {{ container_config.network }} \
  --volume /run/systemd:/run/systemd \
  {{ node_exporter_config.container.registry }}/{{ node_exporter_config.container.name }}:{{ node_exporter_config.container.tag }} \
  --collector.systemd \
  --collector.interrupts \
  --collector.processes

[Install]
WantedBy=multi-user.target
